excel_file_path=C:\\Users\\spathade\\Downloads\\Sasane Colony- Rent Calculator.xlsx
unit_rate=0
rent1_row=1
rent2_row=2
rent3_row=3
meter_reading1_col=1
meter_reading2_col=2
meter_reading3_col=3
meter_readingwater_col=4