url=jdbc:sqlserver://antserviceapi-db.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=demo@antserviceapi-db
password=AntService123#
