<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poonam</groupId>
	<artifactId>TreeExample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TreeExample</name>

	<properties>
		<!--
		<aspectj.version>!!! Should be inherited !!!</aspectj.version>
		<aspectjlib.version>!!! Should be inherited !!!</aspectjlib.version>
		-->
	</properties>

	<dependencyManagement>
		<dependencies></dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement></pluginManagement>
		<plugins></plugins>
	</build>

</project>