root=Root,SERVERS
SERVERS=Servers, CACHE_SERVER, RECONCILATION_SERVER, INTEGRATION_SERVER
CACHE_SERVER=Cache Server, CServer-1, CServer-2
RECONCILATION_SERVER=Reconcilation Server, RServer-1, RServer-2, RServer-3
INTEGRATION_SERVER=Integration Server, IServer-1