root=Root,servers
servers=Servers, cacheServer, reconcilationServer, intregrationServer
cacheServer=Cache Server, CServer-1, CServer-2
reconcilationServer=Reconcilation Server, RServer-1, RServer-2, RServer-3
intregrationServer=Integration Server, IServer-1